author : God Bennet , Aura Human

A convenient list of bones

Bone: MCH-eyes_parent
Bone: eyes
Bone: eye.L
Bone: eye.R
Bone: DEF-face
Bone: DEF-forehead.L
Bone: DEF-forehead.R
Bone: DEF-forehead.L.001
Bone: DEF-forehead.R.001
Bone: DEF-forehead.L.002
Bone: DEF-forehead.R.002
Bone: DEF-temple.L
Bone: DEF-temple.R
Bone: master_eye.L
Bone: brow.B.L
Bone: DEF-brow.B.L
Bone: brow.B.L.001
Bone: DEF-brow.B.L.001
Bone: brow.B.L.002
Bone: DEF-brow.B.L.002
Bone: brow.B.L.003
Bone: DEF-brow.B.L.003
Bone: brow.B.L.004
Bone: lid.B.L
Bone: lid.B.L.001
Bone: lid.B.L.002
Bone: lid.B.L.003
Bone: lid.T.L
Bone: lid.T.L.001
Bone: lid.T.L.002
Bone: lid.T.L.003
Bone: MCH-eye.L
Bone: DEF_eye.L
Bone: MCH-eye.L.001
Bone: MCH-lid.B.L
Bone: DEF-lid.B.L
Bone: MCH-lid.B.L.001
Bone: DEF-lid.B.L.001
Bone: MCH-lid.B.L.002
Bone: DEF-lid.B.L.002
Bone: MCH-lid.B.L.003
Bone: DEF-lid.B.L.003
Bone: MCH-lid.T.L
Bone: DEF-lid.T.L
Bone: MCH-lid.T.L.001
Bone: DEF-lid.T.L.001
Bone: MCH-lid.T.L.002
Bone: DEF-lid.T.L.002
Bone: MCH-lid.T.L.003
Bone: DEF-lid.T.L.003
Bone: master_eye.R
Bone: brow.B.R
Bone: DEF-brow.B.R
Bone: brow.B.R.001
Bone: DEF-brow.B.R.001
Bone: brow.B.R.002
Bone: DEF-brow.B.R.002
Bone: brow.B.R.003
Bone: DEF-brow.B.R.003
Bone: brow.B.R.004
Bone: lid.B.R
Bone: lid.B.R.001
Bone: lid.B.R.002
Bone: lid.B.R.003
Bone: lid.T.R
Bone: lid.T.R.001
Bone: lid.T.R.002
Bone: lid.T.R.003
Bone: MCH-eye.R
Bone: DEF_eye.R
Bone: MCH-eye.R.001
Bone: MCH-lid.B.R
Bone: DEF-lid.B.R
Bone: MCH-lid.B.R.001
Bone: DEF-lid.B.R.001
Bone: MCH-lid.B.R.002
Bone: DEF-lid.B.R.002
Bone: MCH-lid.B.R.003
Bone: DEF-lid.B.R.003
Bone: MCH-lid.T.R
Bone: DEF-lid.T.R
Bone: MCH-lid.T.R.001
Bone: DEF-lid.T.R.001
Bone: MCH-lid.T.R.002
Bone: DEF-lid.T.R.002
Bone: MCH-lid.T.R.003
Bone: DEF-lid.T.R.003
Bone: jaw_master
Bone: chin
Bone: DEF-chin
Bone: chin.001
Bone: DEF-chin.001
Bone: chin.L
Bone: DEF-chin.L
Bone: chin.R
Bone: DEF-chin.R
Bone: jaw
Bone: DEF-jaw
Bone: jaw.L.001
Bone: DEF-jaw.L.001
Bone: jaw.R.001
Bone: DEF-jaw.R.001
Bone: DEF-tongue.001
Bone: DEF-tongue.002
Bone: tongue_master
Bone: DEF-tongue
Bone: teeth.B
Bone: brow.T.L
Bone: DEF-cheek.T.L
Bone: DEF-brow.T.L
Bone: brow.T.L.001
Bone: DEF-brow.T.L.001
Bone: brow.T.L.002
Bone: DEF-brow.T.L.002
Bone: brow.T.L.003
Bone: DEF-brow.T.L.003
Bone: brow.T.R
Bone: DEF-cheek.T.R
Bone: DEF-brow.T.R
Bone: brow.T.R.001
Bone: DEF-brow.T.R.001
Bone: brow.T.R.002
Bone: DEF-brow.T.R.002
Bone: brow.T.R.003
Bone: DEF-brow.T.R.003
Bone: jaw.L
Bone: DEF-jaw.L
Bone: jaw.R
Bone: DEF-jaw.R
Bone: nose
Bone: DEF-nose
Bone: nose.L
Bone: DEF-nose.L
Bone: nose.R
Bone: DEF-nose.R
Bone: MCH-mouth_lock
Bone: MCH-jaw_master
Bone: lip.B
Bone: DEF-lip.B.L
Bone: DEF-lip.B.R
Bone: chin.002
Bone: MCH-jaw_master.001
Bone: lip.B.L.001
Bone: DEF-lip.B.L.001
Bone: lip.B.R.001
Bone: DEF-lip.B.R.001
Bone: MCH-jaw_master.002
Bone: cheek.B.L.001
Bone: DEF-cheek.B.L.001
Bone: cheek.B.R.001
Bone: DEF-cheek.B.R.001
Bone: lips.L
Bone: DEF-cheek.B.L
Bone: lips.R
Bone: DEF-cheek.B.R
Bone: MCH-jaw_master.003
Bone: lip.T.L.001
Bone: DEF-lip.T.L.001
Bone: lip.T.R.001
Bone: DEF-lip.T.R.001
Bone: lip.T
Bone: DEF-lip.T.L
Bone: DEF-lip.T.R
Bone: nose.005
Bone: MCH-jaw_master.004
Bone: nose_master
Bone: nose.002
Bone: DEF-nose.002
Bone: nose.003
Bone: DEF-nose.003
Bone: nose.001
Bone: DEF-nose.001
Bone: nose.004
Bone: DEF-nose.004
Bone: nose.L.001
Bone: DEF-nose.L.001
Bone: nose.R.001
Bone: DEF-nose.R.001
Bone: cheek.T.L.001
Bone: DEF-cheek.T.L.001
Bone: cheek.T.R.001
Bone: DEF-cheek.T.R.001
Bone: DEF_forhead_01.L
Bone: DEF_forhead_02.L
Bone: DEF_forhead_03.L
Bone: DEF_forhead_04.L
Bone: DEF_forhead_01.R
Bone: DEF_forhead_02.R
Bone: DEF_forhead_03.R
Bone: DEF_forhead_04.R
Bone: teeth.T
